{
  "name": "dsh-agent-toolkit",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dsh-agent-toolkit/token-usage": "workspace:*"
  },
  "scripts": {
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "bundle": "pnpm --filter @dsh-agent-toolkit/token-usage run bundle"
  }
}
